<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Jéssica </title>
  <link rel="stylesheet" href="css_moderno04_flex.css">
</head>
<body>
  <header>Html é isso....</header>
  <div class="container">  <!-- DIV EXTRA --> 
  <main>
    <h1>Em ação!!!</h1>    <style>
    .elem {
      background: orange;
      width: 500px;
      height: 500px;
      border-radius: 1000px;
      animation: moveToLeft 30s linear infinite;
      animation-delay: 1000ms;
    
    }
    @keyframes moveToLeft {
      100% {
        transform: translateX(0px);
        background: linear-gradient(
          to right,
          #ff8177 0%,
          #ff867a 0%,
          #ff8c7f 21%,
          #f99185 52%,
          #cf556c 78%,
          #b12a5b 100%
        );
      }
      25% {
        transform: translateX(400px);
        background: linear-gradient(120deg, #84fab0 10%, #8fd3f4 100%);
      }
      50% {
        transform: translateY(400px) translateX(400px);
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      }

      75% {
        transform: translateX(400px) translateY(200px);
        background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      }
      100% {
        transform: translateY(100px);
      }
    }
  </style>
  <body>
    <div class="elem"></div>
  </body>
</html> </main>
  <nav>
    <h4> Navegue aqui </h4>
    <a> http://127.0.0.1:5500/html/formulario.html</a> </h4>
      <p>       </p>
  </nav>
  <aside>
    <h4>Clique aqui!!</h4>
      </aside>
  </div> <!-- FIM DIV EXTRA -->   
  <footer>Este é o rodapé do site</footer>
</body>
</html>