<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body> 
  <header> Jéssica Bartos Minoreto</header>
  <main>
  
    <h1> Quem é ???</h1>
  <p>Com o Ensino Médio concluído em 2016 e curso de logica de programaçao pelo SENAI em agosto de 2022. Atualmente estou no 6º semestre de Administraçao na UNOPAR. Durante os 24 meses em que trabalhei para uma grande empresa de gas natural, a Compagas como estagiaria de Administração, tive a oportunidade de aprender muito. Possuo conhecimennto no sistema Oracle este período. Estou disponível para Curitiba.  </p>
  <h4>Hoje</h4>
    <p> Tenho interesse em programação em javascript, HTML, CSS, Python. </p>
  </nav>
  <aside>
    <h4>Depois</h4>
    <p>Tenho vontade de unificar as areas de Administraçao com a programção para melhor e agilizar os processos.</p>
  <style>
     <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    .elem {
      background: orange;
      width: 250px;
      height: 250px;
      border-radius: 10px;
      animation: moveToLeft 5s linear infinite;
      animation-delay: 1000ms;
    }

    @keyframes moveToLeft {
      0% {
        transform: translateX(0px);
        background: linear-gradient(
          to right,
          #ff8177 0%,
          #ff867a 0%,
          #ff8c7f 21%,
          #f99185 52%,
          #cf556c 78%,
          #b12a5b 100%
        );
      }
      25% {
        transform: translateX(400px);
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      }
      50% {
        transform: translateY(200px) translateX(400px);
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      }

      75% {
        transform: translateX(0px) translateY(200px);
        background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
  <body>
    <div class="elem"></div>
  </body>
</html>
